<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/css/cssBustrap/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-card {
            margin-top: -30px;

            transition: box-shadow 0.3s ease-in-out;
            height: 120%;
            background-color: antiquewhite;
            border-width:1px;
            border-style: solid;
            border-color: rgb(190, 190, 190);
            border-radius: 10px;
        }

        .custom-card:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            background-color: rgb(243, 207, 160);
        }

        .card-body {
            height: 100%;
            /* Ajustar la altura al 100% */
        }

        .card-title {
            font-size:medium;
        }
        .card-text {
            font-size: small;
            overflow: hidden;
            text-overflow: ellipsis;
        }

    </style>
</head>

<body>

    <div class="container mt-5">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3 custom-row">
            <div class="col">
                <div class="custom-card text-center" onclick="cargarContenido('mentales/memoriaMaestra')" >
                    <img src="/img/mente_maestra_sinfondo.png" class="card-img-top mx-auto" 
                    alt="Descripci贸n de la imagen" 
                    style="object-fit: cover; width:200px;margin-top: 10px;">
                    <div class="card-body">
                        <h5 class="card-title">Memoria Maestra</h5>
                        <p class="card-text">Desarrolla tus habilidades de concentraci贸n y memoria en este desafiante juego de cartas</p>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="custom-card text-center" onclick="cargarContenido('mentales/adivinanzaVisual')" >
                    <img src="/img/mente_maestra_sinfondo.png" class="card-img-top mx-auto" 
                    alt="Descripci贸n de la imagen" 
                    style="object-fit: cover; width:200px;margin-top: 10px;">
                    <div class="card-body">
                        <h5 class="card-title">Estrategia Mental</h5>
                        <p class="card-text">Desarrolla tus habilidades de concentraci贸n y memoria en este desafiante juego de cartas</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="/js/jsBustrap/bootstrap.bundle.js"></script>


</body>

</html>